<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>一般社団法人ベアホープ</title>
	<link rel="shortcut icon" href="favicon.ico">
	<meta name="description" content="ベアホープでは、妊娠して悩んでいる方の相談にのり、サポートをしています。プロのカウンセラーや助産師が対応していますので、安心してまずご相談ください！個人情報を守りながら、あなた自身とあなたのお子さんにとって、最もよい道をご一緒に考えたいと思っています。">
	<meta name="keywords" content="妊娠相談, 養子縁組, 養親, 赤ちゃん, 特別養子縁組L">
	<meta name="author" content="barehope">
	<!-- Meta information - for search engines -->
	<meta property="og:title" content="妊娠相談＆養子縁組のお手伝い">
	<meta property="og:type" content="website">
	<meta property="og:url" content="">
	<meta property="og:image" content="">

	<!-- 3rd party css files -->
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<link href="fonts/font-awesome.min.css" rel="stylesheet">
	<!-- Internal css files -->
	<link href="css/styles.css" rel="stylesheet">

</head>

<body>

	<!-- Header -->
	<header id="header" class="mb-5">
		<!-- desktop-logo -->
		<div class="col-12 col-sm-12 col-md-12 text-center d-none d-sm-none d-md-block">
			<a class="navbar-brand" href="index.html">
				<img src="imgs/logo.png" class="desktop-logo" alt="logo" />
			</a>
		</div>
		<!-- ../desktop-logo -->
		<nav class="navbar navbar-expand-md navbar-light">
			<!-- mobile-logo -->
			<a class="navbar-brand d-block d-sm-block d-md-none" href="index.html">
				<img src="imgs/logo.png" class="mobile-logo" alt="logo" />
			</a>
			<!-- ../mobile-logo -->
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
				<span class="fa fa-bars"></span>
			</button>
			
			<!-- Navigation -->
			<div class="collapse navbar-collapse" id="navigation">
				<div class="collapse navbar-collapse d-flex justify-content-center" id="navigation">
					<ul class="navbar-nav">
						<li class="nav-item "><a data-scroll class="nav-link" href="#about-us">About Us</a></li>
						<li class="nav-item "><a data-scroll class="nav-link" href="#services">Our Services</a></li>
						<li class="nav-item "><a data-scroll class="nav-link" href="#">For Parents</a></li>
						<li class="nav-item "><a data-scroll class="nav-link" href="#">Support</a></li>
						<li class="nav-item "><a data-scroll class="nav-link" href="#">Sponsors</a></li>
					</ul>
				</div>
			</div>
			<!-- ../Navigation -->
		</nav>
		<!-- Carousel -->
		<div id="HomePageSlider" class="carousel slide carousel-fade mb-3" data-ride="carousel">
			<!--
			<ol class="carousel-indicators">
				<li data-target="#HomePageSlider" data-slide-to="0" class="active"></li>
				<li data-target="#HomePageSlider" data-slide-to="1"></li>
				<li data-target="#HomePageSlider" data-slide-to="2"></li>
			</ol>  
			-->
			<div class="carousel-inner">
				<div class="row">
					<div class="col-12 col-sm-12 col-md-8 offset-md-2 col-lg-6 offset-lg-2 p-0">
						<!-- carousel-item -->
						<div class="carousel-item active">
							<img class="d-block w-100 center-block" src="imgs/slider1.png" alt="First slide">
							<span class="slider-first-text">We support Parents-to-be</span>
							<span class="slider-second-text">sincerely</span>
						</div>
						<!-- ../carousel-item -->
						<!-- carousel-item -->
						<div class="carousel-item">
							<img class="d-block w-100 center-block" src="imgs/slider2.png" alt="Second slide">
							<span class="slider-first-text">We support Mom-to-be</span>
							<span class="slider-second-text">closely</span>
						</div>
						<!-- ../carousel-item -->
						<!-- carousel-item -->
						<div class="carousel-item">
							<img class="d-block w-100 center-block" src="imgs/slider3.png" alt="Third slide">
							<span class="slider-first-text">For pregnant lady</span>
							<span class="slider-second-text">our support is yours</span>
						</div>
						<!-- ../carousel-item -->
						<!-- carousel-item -->
						<div class="carousel-item">
							<img class="d-block w-100 center-block" src="imgs/slider4.png" alt="Fourth slide">
							<span class="slider-first-text">Healthy living</span>
							<span class="slider-second-text">for your family</span>
						</div>
						<!-- ../carousel-item -->
						<!-- carousel-item -->
						<div class="carousel-item">
								<img class="d-block w-100 center-block" src="imgs/slider5.png" alt="Fifth slide">
								<span class="slider-first-text">Have a nice journey</span>
								<span class="slider-second-text">together</span>
							</div>
							<!-- ../carousel-item -->						
						<a class="carousel-control-prev" href="#HomePageSlider" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="carousel-control-next" href="#HomePageSlider" role="button" data-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>

					</div>
				</div>
			</div>
			<!--
			<a class="carousel-control-prev" href="#HomePageSlider" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#HomePageSlider" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
			-->
		</div>
		<!-- ../Carousel -->
		<!-- scroll to about us -->
		<div class="scrol-to-about-us">
			<p class="text-center">
				<a data-scroll href="#about-us">
					<img src="imgs/btn-arrow-down.png" class="arrow-down px-5" alt="" />
				</a>
			</p>
		</div>
		<!-- ../scroll to about us -->
	</header>
	<!-- ../Header -->



	<!-- About us -->
	<div class="container-fluid">
		<section id="about-us" class="py-3 py-sm-3 py-md-5">
			<div class="container">
				<div class="row">
					<div class="co-12 col-sm-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2">
						<div class="row">
							<div class="col-12 col-sm-12 col-md-4">
								<p><small>About</small></p>
								<p class="font-weight-bold text-large mb-4"><span class="about-heading">About Us</span></p>
							</div>
							<div class="col-12 col-sm-12 col-md-8">
								<div class="about-right">
									<p class="text-small mb-4">We bare harp close to a woman suffering from an unexpected pregnancy and we will consider the best way together. We will support women who decide to give birth in difficult circumstances can give birth at ease. 

										If it is best for a baby to be welcomed by new parents in the way "special adoption", I will help with that procedure. (We will not encourage special adoption unnecessarily.) Prior examination, training, after-follow-up of couple expecting to adopt adopted child as child of child, form formation of loving family We will help you with the process. 
										
										Provide prompt and accurate support while consulting and cooperating with prefecture women, babies, husband and wife couple who wish to adopt, consultation and cooperation with medical officials, child consultation centers, welfare offices, other adoption groups, etc. I will aim for that.</p>
									<a href="#" role="button" class="btn btn-primary btn-sm float-right">
										read more
										<img src="imgs/btn-arrow-right.png" class="ml-2 d-inline-block" alt="" />
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<!-- ../About us -->



	<!-- services -->
	<div class="container-fluid">
		<section id="services" class="py-4">
			<div class="container">
				<div class="row">
					<div class="co-12 col-sm-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2">
						<div class="row">
							<div class="col-12 col-sm-12 text-center">
								<p class="font-weight-bold text-large mb-4 mb-sm-4 md-md-0"><span class="services-heading">Counselling Topics</span></p>
							</div>
							<div class="col-12 col-sm-12 services">
								<div class="row">
									<!-- left-service -->
									<div class="col-12 col-sm-12 col-md-6 col-lg-6 left-service">
										<p class="text-center">
											<img src="imgs/services/service-left.png" class="head" alt="" />
										</p>
										<img src="imgs/services/service-left-thumb.png" class="img-fluid thumb mb-2" alt="" />
										<p class="mb-3">During pregnancy worries and troubles are coming up. Especially when you are pregnant for the first time.</p>
										<a href="#" role="button" class="btn btn-primary btn-sm float-right">
											read more
											<img src="imgs/btn-arrow-right.png" class="ml-2 d-inline-block" alt="" />
										</a>
									</div>
									<!-- ../left-service -->
									<!-- right-service -->
									<div class="col-12 col-sm-12 col-md-6 col-lg-6 right-service">
										<p class="text-center">
											<img src="imgs/services/service-right.png" class="head" alt="" />
										</p>
										<img src="imgs/services/service-right-thumb.png" class="img-fluid thumb mb-2" alt="" />
										<p class="mb-3">During pregnancy worries and troubles are coming up. Especially when you are pregnant for the first time.</p>
										<a href="#" role="button" class="btn btn-secondary btn-sm float-right">
											read more
											<img src="imgs/btn-arrow-right.png" class="ml-2 d-inline-block" alt="" />
										</a>
									</div>
									<!-- ../right-service -->
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="services-bg"></div>
			</div>
		</section>
	</div>
	<!-- ../services -->

	<!-- announcements -->
	<div class="container-fluid">
		<section id="announcements" class="py-4">
			<div class="container">
				<div class="row">
					<div class="co-12 col-sm-12 col-md-10 offset-md-1 col-lg-10 offset-lg-1">
						<div class="row">
							<div class="col-12 col-sm-12 text-center">
								<p class="font-weight-bold mb-5 text-large"><span class="announcements-heading">announcement</span></p>
							</div>
							<div class="col-12 col-sm-12">

								<!-- announcement -->
								<div class="announcement">
									<a class="item" href="#" style="color:#333333;">
										<span class="mr-3 d-block d-sm-inline-block mb-2 mb-sm-0">2018/09/25（Tue) </span>
										<div class="mr-3 px-3 py-1 bg-blue highlight-text mb-2 mb-sm-0">Notice to parents</div>
										<span class="pb-1 bordered-text mr-3 d-block d-sm-inline-block mb-2 mb-sm-0">【Application start】 Held in November! Announcement of Bear Hop training / workshop</span>
										<hr class="d-none d-sm-block">
									</a>
								</div>
								<!-- ../announcement -->
								<!-- announcement -->
								<div class="announcement">
									<a class="item" href="#" style="color:#333333;">
										<span class="mr-3 d-block d-sm-inline-block mb-2 mb-sm-0">2018/03/01（Thur)</span>
										<div class="mr-3 px-3 py-1 bg-pink highlight-text mb-2 mb-sm-0">Important Notice</div>
										<span class="pb-1 bordered-text mr-3 d-block d-sm-inline-block mb-2 mb-sm-0">Registration for foreigners</span>
										<hr class="d-none d-sm-block">
									</a>
								</div>
								<!-- ../announcement -->
								<!-- announcement -->
								<div class="announcement" style="color:#333333;">
									<span class="mr-3 d-block d-sm-inline-block mb-2 mb-sm-0">2018/02/01（Thur) </span>
									<div class="mr-3 px-3 py-1 bg-grey highlight-text mb-2 mb-sm-0">Notice</div>
									<span class="pb-1 bordered-text mr-3 d-block d-sm-inline-block mb-2 mb-sm-0">The newsletter No. 3 was issued ♪</span>
									<hr class="d-none d-sm-block">
								</div>
								<!-- ../announcement -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<!-- ../announcements -->


	<!-- Frequently asked questions -->
	<div class="container-fluid">
		<div class="container bg-lpink">
			<section id="faq" class="py-5">
				<div class="row">
					<div class="co-12 col-sm-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2">
						<div class="row">
							<div class="col-12 col-sm-12 text-center">
								<p class="font-weight-bold mb-5 text-large"><span class="faq-heading">FAQ</span></p>
							</div>
							<div class="col-12 col-sm-12">
								<!-- faq -->
								<div class="card border-0 rounded-0 faq mb-3">
									<div class="card-header border-0 rounded-0 bg-lgrey">
										<p class="card-text">
											<span class="font-weight-bold mr-3">Q</span>What is the nutrition necessary during pregnancy?
										</p>
									</div>
									<div class="card-body">
										<ul class="list-unstyled">
											<li>In the early days of pregnancy, the baby does not need much energy, so the nutrition you ingested will be a form in which your mother will embrace your body. And in the second half of pregnancy, this time I will give energy to the baby steadily, so mothers themselves will live using the fat they have used so far.
											</li>
										</ul>
									</div>
								</div>
								<!-- ../faq -->
								<!-- faq -->
								<div class="card border-0 rounded-0 faq mb-3">
									<div class="card-header border-0 rounded-0 bg-lgrey">
										<p class="card-text">
											<span class="font-weight-bold mr-3">Q</span>What is the nutrition necessary during pregnancy?
										</p>
									</div>
									<div class="card-body">
										<ul class="list-unstyled">
											<li>In the early days of pregnancy, the baby does not need much energy, so the nutrition you ingested will be a form in which your mother will embrace your body. And in the second half of pregnancy, this time I will give energy to the baby steadily, so mothers themselves will live using the fat they have used so far.
											</li>
										</ul>
									</div>
								</div>
								<!-- ../faq -->
								<a href="#" role="button" class="btn btn-primary btn-sm btn-faq">
									read more
									<img src="imgs/btn-arrow-right.png" class="ml-2 d-inline-block" alt="" />
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
	</div>
	<!-- ../Frequently asked questions -->


	<!-- Footer -->
	<div class="container-fluid">
		<section id="footer" class="py-5">
			<div class="container">
				<div class="row">
					<div class="co-12 col-sm-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2">
						<ul class="list-inline list-unstyled mb-0 footer-nav">
							<li class="list-inline-item"><a data-scroll class="nav-link" href="#about-us">About Us</a></li>
							<li class="list-inline-item"><a class="nav-link p-0" href="#header">|</a></li>
							<li class="list-inline-item"><a data-scroll class="nav-link" href="#services">Our Services</a></li>
							<li class="list-inline-item"><a class="nav-link p-0" href="#header">|</a></li>
							<li class="list-inline-item"><a data-scroll class="nav-link" href="#">For Parents</a></li>
							<li class="list-inline-item"><a class="nav-link p-0" href="#header">|</a></li>
							<li class="list-inline-item"><a data-scroll class="nav-link" href="#">Support</a></li>
							<li class="list-inline-item"><a class="nav-link p-0" href="#header">|</a></li>
							<li class="list-inline-item"><a data-scroll class="nav-link" href="#">Sponsors</a></li>
							<li class="list-inline-item pull-right"><a class="nav-link" href="#faq">Copyright (C)  BHope. All rights Reserved.</a></li>
						</ul>
					</div>
				</div>
			</div>
		</section>
	</div>
	<!-- ../Footer -->
	
	<!-- page-top -->
	<a data-scroll href="#header"><img src="imgs/page-top.png" class="page-top" alt="" /></a>
	<!-- ../page-top -->


	<!-- 3rd party JS files and scripts-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/popper.min.js"></script>
	<!-- Internal JS scripts-->
	<script src="js/master.js"></script>
	
	<script>
	$('.carousel').carousel({
		  interval: 5000,
		  hover: "false"
	})
	
	</script>
</body>

</html>
